P(x): x^5 + x^4 - 2x^3 + 2x^2 + 2x
Q(x): -2x^3 - 2x^2 - 1
R(x): -32x^15 - 160x^14 - 320x^13 - 384x^12 - 416x^11 - 416x^10 - 288x^9 - 160x^8 - 96x^7 - 16x^6 + 32x^5 + 16x^4 + 14x^3 + 14x^2 + 2

--------------------------------------------------
Epoch 0 (0%): Loss = 379.565
R(x): tensor([  149.3100,   346.6400,   674.7100,   218.4500,  -198.8900, -1125.3300,
         -367.1100,  -115.5400,   906.1100,    90.6600,   124.0400,  -409.0400,
           58.1200,   -30.1600,    79.4700,   -24.1400], dtype=torch.float64,
       grad_fn=<RoundBackward1>)

--------------------------------------------------
Epoch 1000 (1%): Loss = 15.846
R(x): tensor([ 1.8700e+00, -2.2000e-01,  1.3640e+01,  1.3480e+01,  1.6180e+01,
         3.5710e+01, -6.3400e+00, -7.7270e+01, -1.2869e+02, -2.4255e+02,
        -3.6537e+02, -3.7144e+02, -3.5191e+02, -3.0603e+02, -1.5858e+02,
        -3.2600e+01], dtype=torch.float64, grad_fn=<RoundBackward1>)

--------------------------------------------------
Epoch 2000 (2%): Loss = 9.849
R(x): tensor([ 2.2000e+00,  1.6000e-01,  1.4530e+01,  1.4800e+01,  1.5540e+01,
         2.9250e+01, -1.9120e+01, -9.9840e+01, -1.7037e+02, -3.0611e+02,
        -4.3907e+02, -4.4478e+02, -4.1501e+02, -3.4283e+02, -1.6975e+02,
        -3.3800e+01], dtype=torch.float64, grad_fn=<RoundBackward1>)

--------------------------------------------------
Epoch 3000 (3%): Loss = 2.233
R(x): tensor([ 1.9700e+00,  3.0000e-02,  1.4070e+01,  1.4150e+01,  1.6040e+01,
         3.1780e+01, -1.5400e+01, -9.3840e+01, -1.5816e+02, -2.8675e+02,
        -4.1563e+02, -4.2042e+02, -3.9365e+02, -3.2932e+02, -1.6463e+02,
        -3.2950e+01], dtype=torch.float64, grad_fn=<RoundBackward1>)

--------------------------------------------------
Epoch 4000 (4%): Loss = 0.492
R(x): tensor([ 2.0000e+00,  1.0000e-02,  1.4000e+01,  1.4010e+01,  1.6040e+01,
         3.1920e+01, -1.6260e+01, -9.6480e+01, -1.6093e+02, -2.8932e+02,
        -4.1737e+02, -4.1741e+02, -3.8523e+02, -3.2060e+02, -1.6011e+02,
        -3.2000e+01], dtype=torch.float64, grad_fn=<RoundBackward1>)

--------------------------------------------------
Epoch 5000 (5%): Loss = 0.135
R(x): tensor([   2.0000,    0.0000,   14.0100,   14.0100,   15.9900,   31.9700,
         -16.0700,  -96.1600, -160.2400, -288.2700, -416.3100, -416.3400,
        -384.3300, -320.2500, -160.1200,  -32.0200], dtype=torch.float64,
       grad_fn=<RoundBackward1>)

--------------------------------------------------
Epoch 6000 (6%): Loss = 0.004
R(x): tensor([   2.0000,    0.0000,   14.0000,   14.0000,   16.0000,   32.0000,
         -16.0000,  -96.0000, -160.0000, -288.0000, -416.0100, -416.0100,
        -384.0200, -320.0100, -160.0100,  -32.0000], dtype=torch.float64,
       grad_fn=<RoundBackward1>)

--------------------------------------------------
Epoch 7000 (7%): Loss = 0.004
R(x): tensor([   2.0000,    0.0000,   14.0000,   14.0000,   16.0000,   32.0000,
         -16.0000,  -96.0100, -160.0100, -288.0100, -416.0100, -416.0100,
        -384.0100, -320.0100, -160.0000,  -32.0000], dtype=torch.float64,
       grad_fn=<RoundBackward1>)

--------------------------------------------------
Epoch 8000 (8%): Loss = 0.000
R(x): tensor([   2.,    0.,   14.,   14.,   16.,   32.,  -16.,  -96., -160., -288.,
        -416., -416., -384., -320., -160.,  -32.], dtype=torch.float64,
       grad_fn=<RoundBackward1>)

--------------------------------------------------
Epoch 7290 (7.290%): Loss = 0.000
Restored P(x): -0.753424106927339x^5 - 4.02252274594424x^4 - 6.5654311510739x^3 + 0.314363654842948x^2 + 7.55224138401804x + 3.59328323301428
Restored Q(x): 2.11651715635408x^3 + 2.11651679776775x^2 - 6.81295038267665e-7x - 0.221190836347118
Restored R(x): -31.9998894472466x^15 - 159.999420128674x^14 - 319.99873453931x^13 - 383.998306869642x^12 - 415.998110633219x^11 - 415.998130132304x^10 - 287.998524954327x^9 - 159.998962915745x^8 - 95.999342876788x^7 - 15.9997286018924x^6 + 32.0000712820291x^5 + 16.0000071787609x^4 + 13.9999698531316x^3 + 13.999977781851x^2 - 4.50651533155381e-6x + 1.99999732407484
