P(x): -2x^5 - 2x^4 - 2x - 1
Q(x): 2x^3 - 1
R(x): -64x^15 + 128x^12 - 96x^9 + 32x^6 - 8x^3 + 1

--------------------------------------------------
Epoch 0 (0%): Loss = 20.655
R(x): tensor([ 0.0300,  0.2000, -0.6400,  0.0900,  0.3200, -0.1400, -0.0600,  0.0700,
        -0.0100, -0.0100,  0.0000, -0.0000, -0.0000,  0.0000, -0.0000,  0.0000],
       dtype=torch.float64, grad_fn=<RoundBackward1>)

--------------------------------------------------
Epoch 1000 (1%): Loss = 0.181
R(x): tensor([ 1.0100e+00, -0.0000e+00,  0.0000e+00, -8.0200e+00,  2.0000e-02,
        -4.0000e-02,  3.2210e+01, -9.0000e-02,  1.7000e-01, -9.6590e+01,
         1.5000e-01, -3.0000e-01,  1.2868e+02, -1.0000e-01,  1.9000e-01,
        -6.4320e+01], dtype=torch.float64, grad_fn=<RoundBackward1>)

--------------------------------------------------
Epoch 2000 (2%): Loss = 0.020
R(x): tensor([ 1.0000e+00, -0.0000e+00, -0.0000e+00, -8.0000e+00,  1.0000e-02,
         1.0000e-02,  3.1980e+01, -2.0000e-02, -4.0000e-02, -9.5970e+01,
         4.0000e-02,  6.0000e-02,  1.2797e+02, -3.0000e-02, -4.0000e-02,
        -6.4000e+01], dtype=torch.float64, grad_fn=<RoundBackward1>)

--------------------------------------------------
Epoch 3000 (3%): Loss = 0.018
R(x): tensor([ 1.0000e+00,  0.0000e+00, -0.0000e+00, -8.0100e+00, -0.0000e+00,
         1.0000e-02,  3.2030e+01,  1.0000e-02, -3.0000e-02, -9.6050e+01,
        -1.0000e-02,  6.0000e-02,  1.2803e+02,  1.0000e-02, -4.0000e-02,
        -6.4000e+01], dtype=torch.float64, grad_fn=<RoundBackward1>)

--------------------------------------------------
Epoch 4000 (4%): Loss = 0.027
R(x): tensor([ 1.0000e+00, -0.0000e+00, -0.0000e+00, -7.9900e+00,  1.0000e-02,
         1.0000e-02,  3.1960e+01, -2.0000e-02, -3.0000e-02, -9.5930e+01,
         4.0000e-02,  6.0000e-02,  1.2794e+02, -3.0000e-02, -4.0000e-02,
        -6.3990e+01], dtype=torch.float64, grad_fn=<RoundBackward1>)

--------------------------------------------------
Epoch 5000 (5%): Loss = 0.029
R(x): tensor([ 1.0000e+00,  0.0000e+00, -0.0000e+00, -8.0100e+00, -0.0000e+00,
         1.0000e-02,  3.2030e+01,  1.0000e-02, -4.0000e-02, -9.6080e+01,
        -2.0000e-02,  6.0000e-02,  1.2809e+02,  1.0000e-02, -4.0000e-02,
        -6.4040e+01], dtype=torch.float64, grad_fn=<RoundBackward1>)

--------------------------------------------------
Epoch 6000 (6%): Loss = 0.019
R(x): tensor([ 1.0000e+00,  0.0000e+00, -0.0000e+00, -8.0000e+00, -1.0000e-02,
         1.0000e-02,  3.2000e+01,  3.0000e-02, -4.0000e-02, -9.6000e+01,
        -5.0000e-02,  6.0000e-02,  1.2799e+02,  3.0000e-02, -4.0000e-02,
        -6.3990e+01], dtype=torch.float64, grad_fn=<RoundBackward1>)

--------------------------------------------------
Epoch 7000 (7%): Loss = 0.023
R(x): tensor([ 1.0000e+00, -0.0000e+00, -0.0000e+00, -8.0000e+00,  1.0000e-02,
         1.0000e-02,  3.1980e+01, -2.0000e-02, -4.0000e-02, -9.5960e+01,
         4.0000e-02,  6.0000e-02,  1.2796e+02, -3.0000e-02, -4.0000e-02,
        -6.3990e+01], dtype=torch.float64, grad_fn=<RoundBackward1>)

--------------------------------------------------
Epoch 8000 (8%): Loss = 0.035
R(x): tensor([ 1.0000e+00, -0.0000e+00, -0.0000e+00, -8.0000e+00,  1.0000e-02,
         1.0000e-02,  3.1970e+01, -4.0000e-02, -4.0000e-02, -9.5920e+01,
         6.0000e-02,  7.0000e-02,  1.2791e+02, -4.0000e-02, -5.0000e-02,
        -6.3970e+01], dtype=torch.float64, grad_fn=<RoundBackward1>)

--------------------------------------------------
Epoch 9000 (9%): Loss = 0.016
R(x): tensor([ 1.0000e+00,  0.0000e+00, -0.0000e+00, -8.0000e+00, -0.0000e+00,
         1.0000e-02,  3.2010e+01,  0.0000e+00, -4.0000e-02, -9.6020e+01,
        -0.0000e+00,  7.0000e-02,  1.2803e+02,  0.0000e+00, -4.0000e-02,
        -6.4010e+01], dtype=torch.float64, grad_fn=<RoundBackward1>)

--------------------------------------------------
Epoch 10000 (10%): Loss = 0.030
R(x): tensor([ 1.0000e+00, -0.0000e+00, -0.0000e+00, -8.0000e+00,  1.0000e-02,
         1.0000e-02,  3.1990e+01, -4.0000e-02, -4.0000e-02, -9.5960e+01,
         6.0000e-02,  7.0000e-02,  1.2794e+02, -4.0000e-02, -5.0000e-02,
        -6.3960e+01], dtype=torch.float64, grad_fn=<RoundBackward1>)

--------------------------------------------------
Epoch 11000 (11%): Loss = 0.018
R(x): tensor([ 1.0000e+00,  0.0000e+00, -0.0000e+00, -8.0000e+00, -0.0000e+00,
         1.0000e-02,  3.2020e+01,  1.0000e-02, -4.0000e-02, -9.6030e+01,
        -2.0000e-02,  7.0000e-02,  1.2801e+02,  1.0000e-02, -5.0000e-02,
        -6.3990e+01], dtype=torch.float64, grad_fn=<RoundBackward1>)
